<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing</title>

        <style>

        .error-notice{
          margin:5px; /* Make sure to keep some distance from all sides */
        }

        .oaerror{
          width:80%;
          background-color: #ffffff;
          padding:20px;
          border:1px solid #eee;
          border-left-width:5px;
          border-radius: 3px;
          margin:10px auto;
          font-family: 'Raleway', sans-serif;
          font-size: 16px;
        }

        .danger{
          border-left-color: #d9534f; /* Left side border color */
          background-color: rgba(217, 83, 79, 0.1); /*Same color as the left border with reduced alpha to 0.1*/

        </style>
</head>
<body style="font-family: 'Raleway', sans-serif;">

    <div class="error-notice">
        <div class="oaerror danger">
          <strong>Error</strong>- You need to remember your username/password. Please try again.
        </div>


</body>
</html>