{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayZone: Payroll & HR Solutions</title>

    <!-- Load Bootstrap CSS from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Load Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'images/favicon.png' %}" type="image/png" sizes="16x16">

    <style>
        /* Custom CSS for styling */
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "images/officebg.jpg" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(255, 255, 255, 0.7);
            background-attachment: fixed;
        }

        /* Set text color to black for all elements */
        * {
            color: #000 !important;
        }

        /* Navbar styling */
        .navbar {
            background-color: rgba(51, 51, 51, 0.1);
        }

        /* Larger logo */
        .navbar-brand img {
            width: 120px;
            height: auto;
        }

        /* Navigation links styling */
        .navbar-nav a {
            font-weight: bold;
            margin-left: 15px;
        }

        /* Styling for buttons */
        .btn {
            font-weight: bold;
        }

        /* Primary button styling */
        .btn-primary {
            background-color: #007bff;
            color: #ffffff;
            transition: opacity 0.1s;
        }

        /* Reduce opacity only on hover */
        .btn-primary:hover {
            opacity: 0.8;
        }

        /* Footer styling */
        .footer {
            background-color: rgba(51, 51, 51, 0.1);
            padding: 10px 0;
            text-align: center;
        }

        /* Content section styling */
        .content {
            padding: 40px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1100px; /* Added max-width */
            margin: 0 auto; /* Center content horizontally */
        }

        /* Smaller image placeholder */
        .image-placeholder {
            width: 80px;
            height: auto;
            margin: 20px auto;
        }

        /* Style for the company name and slogan text */
        .company-name {
            font-size: 35px; /* Set a uniform font size for all content */
            font-weight: bolder;
            text-align: center;
        }

        .slogan {
            font-size: 20px; /* Set a uniform font size for all content */
            text-align: center;
        }

        /* Style for the description text */
        .description {
            margin-top: 20px;
            text-align: center;
            font-size: 20px; /* Set a uniform font size for all content */
        }

        /* Style for the logo, company name, and slogan in one line */
        .logo-line {
            align-items: center;
            margin-bottom: 20px;
        }

        .logo-line img {
            margin-right: 10px;
            width: 400px; /* Increased logo size */
            height: auto;
        }

        /* Style for the Welcome To heading */
        .headers {
            font-size: 35px;
            font-weight: bolder;
            margin-bottom: 35px; /* Add margin to create space after Welcome To */
        }

        /* Style for the blue text */
        .blue-text {
            color: #0BB5FF;
        }

        /* Mobile-friendly menu and login/signup buttons synchronization */
        @media (max-width: 768px) {
            .navbar-toggler:not(.collapsed) + .navbar-collapse .navbar-nav.ml-auto {
                display: block;
            }
            .navbar-nav.ml-auto .btn {
                display: inline-block; /* Change to inline-block to keep buttons visible */
            }
            .navbar-nav.ml-auto .btn + .btn {
                margin-left: 10px; /* Add margin-left to create spacing between buttons */
            }
        }

        /* Custom styling for the navbar-toggler-icon */
        .custom-toggler .navbar-toggler-icon {
            color: #0BB5FF !important;
        }

        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
            border: 0.5rem solid #0BB5FF;
            border-right: 0.5rem solid transparent;
            border-radius: 50%;
            animation: spin 0.5s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        html,
        body {
          text-align: center;
        }

        .card {
          height: 460px;
          width: 350px;
          background: #ffffff;
          margin: 20px;
          display: inline-block;
          box-shadow: 1px 1px 22px rgba(157, 184, 209, 0.19);
          border-radius: 10px;
          cursor: pointer;
          transition: 0.15s linear;
        }

        /* Update the style for card images */
        .card > img {
            height: 200px; /* Set a fixed height */
            width: 100%; /* Take the full width of the container */
            object-fit: cover; /* Maintain aspect ratio and cover the entire container */
            border-radius: 10px 10px 0 0;
            padding: 20px 0 5px 0; /* Adjust padding */
        }

        .card > h1 {
          font-size: 22px;
          color: #5c5c5c;
          padding: 15px 0 5px 0;
          font-weight: bolder;
        }

        .card > p {
          font-size: 13px;
          color: #cdcdcd;
          padding: 0 40px;
          line-height: 20px;
        }

        /* Update card styles for equal alignment */
        .card {
           height: 500px;
           width: 300px;
           margin: 20px;
           display: inline-block;
           box-shadow: 1px 1px 22px rgba(157, 184, 209, 0.19);
           border-radius: 10px;
           cursor: pointer;
           transition: 0.15s linear;
           vertical-align: top; /* Align cards to the top */
        }

        /* Add a container for the cards */
        .card-container {
           text-align: center; /* Center the cards horizontally */
        }

        /* Optional: Add margin-bottom to create space between the cards */
        .card:not(:last-child) {
           margin-bottom: 20px;
        }

        /* Add this style to maintain hover animation */
        .card:hover {
            transform: scale(1.050);
            transition: transform 0.15s linear; /* Add transition property for smooth scaling */
            box-shadow: 1px 1px 22px rgba(157, 184, 209, 1);
        }

        /* Style for active navbar link */
        .navbar-nav a.active {
            color: #0BB5FF !important;
        }
    </style>
</head>
<body>

    <!-- JavaScript for changing navbar link color on click -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get all navbar links
            const navbarLinks = document.querySelectorAll(".navbar-nav a");

            // Add click event listener to each navbar link
            navbarLinks.forEach(function (link) {
                link.addEventListener("click", function () {
                    // Remove the active class from all links
                    navbarLinks.forEach(function (otherLink) {
                        otherLink.classList.remove("active");
                    });

                    // Add the active class to the clicked link
                    link.classList.add("active");
                });
            });
        });
    </script>

    <!-- Loader -->
    <div class="loader" id="loader">
        <div class="spinner-border text-primary" role="status" style="animation-duration: 0.5s;">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="padding-top: 20px; padding-bottom: 20px; background-color: rgba(51, 51, 51, 0);">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="{% static 'images/logo.png' %}" alt="Logo"></a>
                <!-- Navbar Toggler for Responsive Design -->
                <style>
                    .navbar-toggler:focus {
                        box-shadow: 0 0 0px 2px lightskyblue;
                    }

                    .hamburger {
                        width: 7vw; /* Size remains same and ensure it stays wherever I want it to stay. */
                        height: auto;
                        object-fit: contain;
                    }

                    @media (max-width: 768px) {
                        .hamburger {
                            width: 60px; /* Adjust the size for smaller screens */
                        }
                    }
                </style>
                <button class="navbar-toggler custom-toggler ms-auto" id="hamburgerButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="{% static 'images/hamburger.gif' %}" alt="Hamburger" class="hamburger">
                </button>

            <!-- Navbar Links -->
            <style>
                .navbar-nav {
                    text-align: right;
                }
            </style>
            <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                <!-- Don't Remove For Future Use -->
{#                {% if user.is_authenticated %}#}
{#                    <a class="btn btn-primary" href="{% url 'PayZone:dashboard' %}" style="background-color: lightgrey; border: 2px solid lightgrey;">Dashboard</a>#}
{#                {% endif %}#}
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#about-us">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn btn-primary" href="{% url 'login' %}">Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Section -->
    <section id="about-us" class="content" style="padding-top: 150px;">
        <h2 class="headers" id="text_welcome">Welcome to,</h2>
        <script>
            const header = document.getElementById('text_welcome');
            let opacity = 0; // Initial opacity

            function fadeInEffect() {
                const interval = setInterval(function() {
                    if (opacity < 10) {
                        opacity += 0.0090; // Adjust the increment for speed
                        header.style.opacity = opacity;
                    } else {
                        clearInterval(interval);
                    }
                }, 20); // Adjust the interval for smoother animation
            }

            // Start the fade-in effect
            fadeInEffect();
        </script>
        <div class="logo-line">
            <img id="animation" style="visibility: hidden;" src="{% static 'images/inanimation.gif' %}" alt="Animated Logo">
            <script>
                const image = document.getElementById('animation');
                const inAnimationPath = "{% static 'images/inanimation.gif' %}";
                const outAnimationPath = "{% static 'images/outanimation.gif' %}";
                const initialDelay = 2000; // Dramatic delay after the page loads -Clark
                //To prevent image switching flickering -Clark
                const inAnimation = new Image();
                inAnimation.src = inAnimationPath;
                const outAnimation = new Image();
                outAnimation.src = outAnimationPath;
                function switchAnimation() {
                    // Function to switch between out and in animations
                    function toggleAnimations() {
                        if (image.src.includes(inAnimationPath)) {
                            image.src = outAnimationPath;
                            setTimeout(toggleAnimations, 8000); //Out animation delay -Clark
                        } else {
                            image.src = inAnimationPath;
                            setTimeout(toggleAnimations, 13000); //In animation delay -Clark
                        }
                        //setTimeout(toggleAnimations, 8000); //Universal Delay -Clark
                    }
                    image.style.visibility = 'visible'; // Show the image before starting animation
                    toggleAnimations(); // Start the toggle animation loop
                }
                //This will load the image after the initialDelay -Clark
                setTimeout(() => {
                    image.src = outAnimationPath; // Set initial image to in animation
                    switchAnimation(); // Start the animation after setting the initial image
                }, initialDelay);
            </script>
            <style>
            #animation {
              width: 650px;
              height: 260px;
            }
            </style>
            <style>
                .company-name {
                    opacity: 0;
                    position: relative;
                    left: -50%; /* Initial position off-screen */
                    animation: slideAndFade 8s ease forwards; /* Animation for slide and fade */
                }
                .blue-text {
                    color: #0BB5FF !important;
                    display: inline-block;
                }
                .black-text {
                    color: black !important;
                    display: inline-block;
                }
                @keyframes slideAndFade {
                    0% {
                        opacity: 1;
                        left: -5000%;
                    }
                    100% {
                        opacity: 1;
                        left: 0;
                    }
                }
            </style>
            <div>
                <p class="company-name" id="text_payzone_ph">PayZone Philippines, Inc.</p>
                <p class="slogan" id="text_slogan">
                    Where <span class="blue-text">efficiency</span> meets <span class="blue-text">excellence</span>.
                </p>
            </div>
            <!-- PayZone Philippines, Inc. -->
            <script>
                const header = document.getElementById('text_payzone_ph');

                function slideInAndFadeIn() {
                    header.style.opacity = 1; /* Setting opacity to trigger fade-in */
                    header.style.transform = "translateX(0)"; /* Move element to its original position */
                }

                // Wait a bit before starting the animation
                setTimeout(slideInAndFadeIn, 5000); // Adjust the delay for a smoother effect
            </script>
            <!-- Where efficiency meets excellence. -->
            <script>
                const sentence = document.getElementById('text_slogan');
                const sentenceText = "Where efficiency meets excellence.";
                sentence.textContent = ''; // Clear the content

                let i = 0;
                function typeWriter() {
                    if (i < sentenceText.length) {
                        const char = sentenceText.charAt(i);
                        if (char === ' ') {
                            sentence.innerHTML += '<span class="blue-text">&nbsp;</span>'; // Add a space with the class
                        } else {
                            if (i >= 5 && i <= 15) //This is to color the word efficiency -Clark
                            {
                                sentence.innerHTML += `<span class="blue-text">${char}</span>`;
                            } else if (i >= 22 && i <=32)  //This is to color the word excellence -Clark
                            {
                                sentence.innerHTML += `<span class="blue-text">${char}</span>`;
                            } else  //This is to color everything in black -Clark
                            {
                                sentence.innerHTML += `<span class="black-text">${char}</span>`;
                            }
                        }
                        i++;
                        setTimeout(typeWriter, 75); //Larger value = slower -Clark
                    }
                }

                typeWriter();
            </script>
        </div>
        <style>
            /* Initially hide the text */
            .descriptionText {
                opacity: 0;
                transition: opacity 0.5s ease;
            }
            .descriptionText.show {
                opacity: 1;
            }
        </style>

        <div class="description">
            <p id="descriptionText" class="descriptionText">We are your trusted partner in managing employee salaries and payroll efficiently. We provide seamless solutions for businesses of all sizes, helping you streamline your payroll processes and ensure your employees are paid accurately and on time.</p>
        </div>

        <script>
            const textElement = document.getElementById('descriptionText');

            const isInViewport = (element) => {
                const bounding = element.getBoundingClientRect();
                return (
                    bounding.top >= 0 &&
                    bounding.left >= 0 &&
                    bounding.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    bounding.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            };

            const handleScroll = () => {
                if (isInViewport(textElement)) {
                    textElement.classList.add('show');
                } else {
                    textElement.classList.remove('show');
                }
            };

            window.addEventListener('scroll', handleScroll);
        </script>
    </section>

    <!-- Features Section -->
    <section id="features" class="content">
        <h2 class="headers">PayZone Features</h2>
        <div class="description">
            <p>Our platform offers a range of features designed to simplify payroll management, including automated salary calculations, tax reporting, and direct deposit options. With Payroll, you can focus on growing your business while we take care of your payroll needs.</p>
        </div>

        <!-- Card Container -->
        <div class="card-container">
            <!-- Card 1 -->
            <div class="card">
                <img src="{% static 'images/highlysecuresystem.png' %}" alt="Highly Secure System">
                <h1>Highly Secure System</h1>
                <p>PayZone ensures the utmost protection of sensitive financial data and employee information through its highly secured system, employing state-of-the-art encryption, user authentication, anti-bypass, and continuous monitoring to guarantee a robust and safe payroll processing experience.</p>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <img src="{% static 'images/powerfulfeatures.png' %}" alt="Powerful Features">
                <h1>Powerful Features</h1>
                <p>Experience the efficiency of PayZone's powerful features, including a seamlessly synced dashboard for real-time insights, comprehensive lists of departments and employees for easy management, streamlined payroll processing, and detailed reports to provide comprehensive analytics for informed decision-making.</p>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <img src="{% static 'images/userfriendlyinterface.png' %}" alt="User Friendly Interface">
                <h1>User Friendly Interface</h1>
                <p>PayZone stands out with its user-friendly interface, ensuring a smooth and intuitive experience for users at every level. With a simple and navigable design, managing payroll, departments, and employee information has never been more accessible and user-friendly.</p>
            </div>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact-us" class="content">
        <h2 class="headers">Contact Us</h2>
        <div class="description">
            <p>Have questions or need assistance? Our dedicated support team is here to help. Contact us via email at <a href="mailto:payzoneph@gmail.com" style="color: #0bb5ff; text-decoration: underline;">payzoneph@gmail.com</a>. We look forward to serving you!</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" style="padding-top: 20px; padding-bottom: 20px;">
        <p>&copy; 2023 PayZone Philippines, Inc. All rights reserved.</p>
    </footer>

    <!-- Load Bootstrap JavaScript from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Add script to hide loader when content is loaded -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Delay for 0.5 second (or your desired duration) before hiding the loader
            setTimeout(function() {
                // Hide loader after the delay
                document.getElementById('loader').style.display = 'none';
            }, 500); // 500 milliseconds = 0.5 second

            // Optionally, you can set the animation duration dynamically as well
            const spinner = document.querySelector('.spinner-border');
            spinner.style.animationDuration = '0.5s'; // Adjust the duration as needed
        });
    </script>
</body>
</html>
